@import './assets/css/bootstrap-grid.min.css';

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh !important;
}

.ant-layout-content { 
  background-image: url('./assets/img/background.jpg');
  background-repeat: repeat;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.text-center {
  text-align: center !important;
}

.ant-pro-form-login-page-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  max-width: 550px;
  height: 100%;
  padding-inline: 0;
  padding-block: 32px;
  overflow: auto;
  color: #fff;
  background: #141414;
}

.ant-pro-form-login-page-desc {
  margin-block-start: 12px;
  margin-block-end: 40px;
  color: #fff;
  font-size: 14px;
}